// main: ../style.less

.container {
    max-width: 1920px;
    // padding: 0 10px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container1200 {
    max-width: 1245px;
    padding: 0 1.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container800 {
    max-width: 845px;
    padding: 0 1.5rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}