// main: ../style.less

.left {
    width: 100%;
    max-width: 372px;
    padding: 10px;
    height: 100%;
    padding-top: 90px;
    background: #1C1F25;

    &__inner {
        background: #282C33;
        padding: 5px;
        width: 100%;
        height: 100%;
    }

    &__line1 {
        background: #1C1F25;
        display: flex;
        height: 58px;
        padding: 8.5px 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        margin-bottom: 5px;

        &__left {
            display: flex;
            align-items: center;
            color: #FFF;
            font-family: Ubuntu;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;

            p {
                color: rgba(255, 255, 255, 0.50);
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                margin-bottom: 0;
                margin-left: 5px;
            }

            img {
                width: 28px;
                height: 28px;
                margin-right: 6px;
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            &--top {
                color: #FFF;
                font-family: Ubuntu;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
            }


            &--bottom {
                color: #868993;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
            }
        }
    }

    &__line2 {
        background: #1C1F25;
        display: flex;
        height: 58px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;

        &__item {
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &:nth-child(2) {
                border-right: 1px solid rgba(255, 255, 255, 0.50);
                border-left: 1px solid rgba(255, 255, 255, 0.50);
            }

            &--top {
                color: rgba(255, 255, 255, 0.50);
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
                line-height: 1;
                margin-bottom: 2px;
            }

            &--bottom {
                color: #FFF;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                line-height: 1;
            }
        }


    }

    &__line3 {
        display: flex;
        width: 100%;
        height: 58px;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
    }

    &__table {
        display: flex;
        flex-direction: column;

        &__header {
            display: flex;
            gap: 5px;
            height: 52px;

            &--item {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1E372D;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;

                &.ticket {
                    background: #1491FF;
                }

                &.price {
                    background: #25C362;
                }
            }
        }

        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 575px;
            overflow: scroll;
            -ms-overflow-style: none; 
            margin-top: 5px;
            cursor: default;
            
            &::-webkit-scrollbar { width: 0; }

            &__line {
                display: flex;
                min-height: 52px;
                width: 100%;
                gap: 5px;
                margin-top: 5px;

                &:nth-child(1) {
                    margin-top: 0;
                }


                &--item {
                    color: #FFF;
                    text-align: center;
                    font-family: Ubuntu;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-overflow: ellipsis;

                    &.ticket {
                        background-color: #175195;
                    }

                    &.price {
                        background: #248449;

                        &.red {
                            background: #611D31;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1600px) {
    .left {
        max-width: 300px;
    }

    .left__line1__right--top {
        font-size: 15px;
    }

    .left__line2__item--bottom {
        font-size: 15px;
    }

    .left__table__body__line--item {
        font-size: 14px;
    }

    .left__table__body {
        max-height: 375px;
    }
}