// main: ../style.less

.right {
    width: 100%;
    max-width: 570px;
    padding: 10px;
    height: 100%;
    padding-top: 90px;
    background: #1C1F25;

    &__inner {
        background: #282C33;
        padding: 5px;
        width: 100%;
        height: 100%;
    }

    &__line {
        display: flex;
        width: 100%;
        height: 58px;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: Ubuntu;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
    }

    &__table {
        display: flex;
        flex-direction: column;

        &__header {
            display: flex;
            gap: 5px;
            height: 52px;

            &--item {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1E372D;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                background: #1C1F25;
                color: white;

                &.hash {
                    width: 33%;
                }

                &.type {
                    width: 19.5%;
                }

                &.coin {
                    background: #1491FF;
                    color: #1E372D;
                    width: 20%;

                    img {
                        margin-right: 5px;
                    }
                }

                &.profit {
                    background: #25C362;
                    color: #1E372D;
                    width: 27.5%;

                    img {
                        margin-right: 2px;
                    }
                }
            }
        }

        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 700px;
            overflow: scroll;
            -ms-overflow-style: none;
            margin-top: 5px;
            cursor: default;

            &::-webkit-scrollbar {
                width: 0;
            }

            &__line {
                display: flex;
                min-height: 52px;
                width: 100%;
                gap: 5px;
                margin-top: 5px;

                &.text {
                    display: flex;
                    width: 100%;
                    height: 58px;
                    margin-bottom: 5px;
                    justify-content: center;
                    align-items: center;
                    color: #FFF;
                    font-family: Ubuntu;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }

                &:nth-child(1) {
                    margin-top: 0;
                }


                &--item {
                    color: #FFF;
                    text-align: center;
                    font-family: Ubuntu;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #1C1F25;

                    &.hash {
                        width: 33%;
                        color: #A9ABAD; 
                        font-weight: 400;
                    }
    
                    &.type {
                        width: 19.5%;
                        color: #5D7EDA;


                    }
    
                    &.coin {
                        background: #175195;
                        width: 20%;
                    }
    
                    &.profit {
                        background: #248449;
                        width: 27.5%;
                    }
                }
            }
        }
    }
}

@media (max-width: 1600px) {
    .right {
        max-width: 430px;
    }

    .right__table__body__line.text {
        font-size: 15px;
    }
}