// main: style.less

@white: #fff;
@black: #000;
@darkgrey: #131313;
@purple: #4E0BDD;


@mobile-sm: ~"(max-width: 500px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1110px)";
@notebook: ~"(max-width: 1360px)";